<!-- activity_class_picked.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add other views and layout elements as needed -->

    <Spinner
        android:id="@+id/gradeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/letter_grades" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gradeSpinner"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Confirm" />

    <!-- Add other views and layout elements as needed -->

</RelativeLayout>
